{
    "rewrites": [
        {
            "source": "/upload",
            "destination": "/api/upload"
        },
        {
            "source": "/latest",
            "destination": "/api/latest"
        },
        {
            "source": "/view",
            "destination": "/api/view"
        }
    ]
}